FRONTEND_URL = "hellow"
MONGODB_URI=mongodb+srv://kumarneelu2656:neelu%4012311@blinkeyt.kkxlpes.mongodb.net/blinkeyt?retryWrites=true&w=majority&appName=Blinkeyt
RESEND_API = re_Cguz2Huq_7sf73aPgwpb1MEWECy9ZU6Vg
SECRET_KEY_ACCESS_TOKEN = adsfasdcvzrgDvzv
SECRET_KEY_REFRESH_TOKEN =sdfgbzsfbdzslmkx
CLODINARY_CLOUD_NAME = dxab2k5hc
CLODINARY_API_KEY = 242261565711434
CLODINARY_API_SECRET_KEY = -o1qbah9iDnKyUVdPlTk_ksnb6A


re_VYxczx7Y_9SuMgGd6UETowXw4k4oaE4Xs